<Properties StartupItem="skeleton_droid\skeleton_droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.newem" />
  <MonoDevelop.Ide.Workbench ActiveDocument="skeleton_droid\MainActivity.cs">
    <Files>
      <File FileName="skeleton_droid\MainActivity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>